spring.security.oauth2.client.registration.google.client-id=248380125118-oku381n5ifhpab1abn8kf3nh82c23eab.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qXgBcY9ZVadkgFk1lpKp_hqF
spring.security.oauth2.client.registration.google.scope=profile,email